@(title: String)(content: Html)

<!DOCTYPE html>

<script src="@routes.Assets.versioned("javascripts/dependencies/jquery-1.12.0.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("javascripts/dependencies/angular.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("javascripts/app.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("javascripts/controllers/raidController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("javascripts/controllers/buildsController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("javascripts/directives/playerDiv.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("javascripts/directives/partyDiv.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("javascripts/raidDragAndDrop.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("javascripts/controllers/raidsController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("javascripts/controllers/playersController.js")" type="text/javascript"></script>

<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    </head>
    <body style="width:1920px;">
    
    <!--  main menu -->
	    <div class="page-top">
			<div class="topmenubar">
				<div class="topcontent">
					<a class="topmenuitem" href="/"> Home </a> 
					<a class="topmenuitem" href="/view/raids">	Raids </a> 
					<a class="topmenuitem" href="/view/builds"> Builds </a>
					<a class="topmenuitem" href="/view/players"> Players </a> 
					<a class="topmenuitem">	Menu5 </a> 
					<a class="topmenuitem" href="http://executed.enjin.com/home" target="_blank"> Forum </a>
				</div>
			</div>
		</div>
		
        @content
        
        <!-- footer -->
        <div class="page-bottom">
		<div class="up">
			<div style="width:60%;margin:0px auto 0px auto;text-align:center;padding: 20px 20px 20px 20px;">
			<div class="orglogo">
			<div style="widht:100%;padding:0px;font-size:150%;">
				<div style="width:100%">
					<a class="footermenu" href="/">HOME</a>
					&nbsp;&#149;&nbsp;
					<a class="footermenu" href="/view/raids">RAIDS</a>
					&nbsp;&#149;&nbsp;
					<a class="footermenu" href="/view/players">PLAYERS</a>
					&nbsp;&#149;&nbsp;
					<a class="footermenu" href="/view/builds">BUILDS</a>
				</div>
				<br>
				<a href="https://www.facebook.com/groups/349673638529996/" target="_blank"><img src="@routes.Assets.versioned("images/social-icons-facebook.png")"></a>&nbsp;&nbsp;
				<a href="https://www.youtube.com/channel/UCCTUFvXabQYg0N5xIAnd-1Q" target="_blank"><img src="@routes.Assets.versioned("images/social-icons-youtube.png")"></a>&nbsp;&nbsp;
				<a href="http://executed.enjin.com/home" target="_blank"><img src="@routes.Assets.versioned("images/social-icons-enjin.png")"></a>
			</div>
		</div>
			</div>
		</div>
		<div style="width:910px;display: table;margin: 0 auto;">
			<div class="left">
				Lorem ipsum dolor. Sit amet pellentesque gravida laoreet vitae placerat arcu ut. Donec dolor leo at et eros volutpat quam turpis. Lectus luctus sed metus convallis ac nunc eget placerat. Quis adipiscing condimentum. Quis ut felis. Suscipit ipsum ut. Facilisi eget ac sit dapibus quis. Inceptos mus nunc. Scelerisque morbi ac. Arcu in augue aliquam id et. Sed pellentesque et dictum augue sed. Ornare cras imperdiet. Ipsum feugiat massa mi odio eget. Pulvinar amet nam. Leo praesent aliquam vestibulum platea rutrum ligula aliquam con et facilisis nunc arcu rutrum eleifend at morbi ac nam turpis eget. Lorem lacus eu phasellus.
			</div>
			<div class="right">
				<a href="http://guildwars2.com/" target="_blank"><img src="http://cloud.gw2skills.net/img/logo/gw2.png" alt="Guild Wars 2" /></a>
				<a href="http://www.arena.net/" target="_blank"><img src="http://cloud.gw2skills.net/img/logo/arenanet.png" alt="ArenaNet" /></a>
				<a href="http://us.ncsoft.com/" target="_blank"><img src="http://cloud.gw2skills.net/img/logo/ncsoft.png" alt="NCsoft" /></a>
				<br /><br />
				&copy; 2010-2015 ArenaNet, Inc. and NC Interactive, Inc. All rights reserved. Guild Wars, Guild Wars 2, ArenaNet, NCsoft, the Interlocking NC Logo, and all associated logos and designs are trademarks or registered trademarks of NCsoft Corporation. All other trademarks are the property of their respective owners.
			</div>
		</div>
		</div>    
    </body>
</html>
